<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="s2IqW6p7-;FGLBch-cZb" x="20" y="20"/><block type="device_forever" id="y30^Ybt2GB)p0F,;/PH%" x="38" y="229"><statement name="HANDLER"><block type="controls_if" id="p:koSi^c1)!r65M],VJr"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%L;GqGGW/)ogGc^V~=Fk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="jOx?6#J5Kn)ouDvlf)k}"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="b}YvXxa+v@yf8#He%a~("><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`.B*.lp+qd%+HX:|.DNR"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="`%eUUN;@o+od%mccBCoo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="=;yy$L]x)0,Ya:iI3aj_"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="k5RuD0C1{]S.;BqezYQc"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="YL]Ob~K]#8)kOa88*|S."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="wQ_`.5lJzJ[Dd|Z3Ia;r"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></xml>